# MopsaIDE

./: .project  README.md  analyse.json  commande.sh  commande2.sh  hello.c  pom.xml
infer-out/: .infer_runstate.json  logs
src/main/java/com/mopsa/: App.java  CProjectService.java  MopsaIDE.java  MopsaResult.java  MopsaServerAnalysis.java  SourceCodePositionFinder.java  StreamGobbler.java
src/test/java/com/example/: Test1.java  Test2.java
